debezium.name=engine
debezium.mongodb.hosts=localhost:27020
debezium.mongodb.name=chemistry
debezium.tasks.max=1
debezium.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.database.hostname=localhost
debezium.database.port=27020
#debezium.database.user=root
#debezium.database.password=ForTheEmperor
debezium.database.server.id=123456
debezium.database.server.name=atomsdb
debezium.database.include.list=chemistry
debezium.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.database.history.file.filename=./history-mongo.dat
debezium.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.offset.storage.file.filename=./offset-mongo.dat
debezium.offset.flush.interval.ms=1000

#debezium.name=engine
#debezium.connector.class=io.debezium.connector.postgresql.PostgresConnector
#debezium.database.hostname=localhost
#debezium.database.port=5432
#debezium.database.user=postgresuser
#debezium.database.password=postgrespw
#debezium.database.server.id=123456
#debezium.database.server.name=deuterium
#debezium.database.dbname=shipment_db
#debezium.database.table.include.list=public.atom
#debezium.database.history=io.debezium.relational.history.FileDatabaseHistory
#debezium.database.history.file.filename=./history.dat
#debezium.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
#debezium.offset.storage.file.filename=./offset.dat
#debezium.offset.flush.interval.ms=1000

#debezium.name=engine
#debezium.connector.class=io.debezium.connector.mysql.MySqlConnector
#debezium.database.hostname=localhost
#debezium.database.port=3306
#debezium.database.user=root
#debezium.database.password=ForTheEmperor
#debezium.database.server.id=123456
#debezium.database.server.name=atomsdb
#debezium.database.include.list=atomsdb
#debezium.database.history=io.debezium.relational.history.FileDatabaseHistory
#debezium.database.history.file.filename=./history.dat
#debezium.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
#debezium.offset.storage.file.filename=./offset.dat
#debezium.offset.flush.interval.ms=1000

